<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/image02"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/ic_favorite"
            android:layout_width="@dimen/size_ic_news"
            android:layout_height="@dimen/size_ic_news"
            android:layout_margin="4dp"
            android:src="@drawable/heart"/>

        <ImageView
            android:id="@+id/btn_chat"
            android:layout_width="@dimen/size_ic_news"
            android:layout_height="@dimen/size_ic_news"
            android:layout_margin="3dp"
            android:layout_toEndOf="@+id/ic_favorite"
            android:layout_toRightOf="@+id/ic_favorite"

            android:src="@drawable/message_outline"/>

        <ImageView
            android:layout_width="@dimen/size_ic_news"
            android:layout_height="@dimen/size_ic_news"
            android:layout_margin="3dp"
            android:layout_toEndOf="@+id/btn_chat"
            android:layout_toRightOf="@+id/btn_chat"
            android:rotation="-40"
            android:src="@drawable/send"/>

        <ImageView
            android:layout_width="@dimen/size_ic_news"
            android:layout_height="@dimen/size_ic_news"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:src="@drawable/bookmark_outline"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9,565 likes"
            android:textColor="@color/colorBlack"
            android:textSize="11dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName ................................................."
            android:textColor="@color/colorBlack"
            android:textSize="11dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all 11comments"
            android:textSize="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 HOURS AGO"
            android:textSize="9dp"/>

    </LinearLayout>

</LinearLayout>