<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="horizontal"
    >

    <ImageView
        style="@style/small_btn_style"
        android:clickable="true"
        android:onClick="onHomeButtonClick"
        android:src="@drawable/home"/>

    <ImageView
        style="@style/small_btn_style"
        android:src="@drawable/magnify"/>

    <ImageView
        style="@style/small_btn_style"
        android:src="@drawable/plus_box"/>

    <ImageView
        style="@style/small_btn_style"
        android:src="@drawable/heart"
         />

    <ImageView
        style="@style/small_btn_style"
        android:src="@drawable/account"
        android:tint="@color/colorBlack"/>

</LinearLayout>