<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="4dp"
              android:orientation="horizontal">

    <ImageView
        style="@style/account_menu_button_style"
        android:src="@drawable/apps"
        android:tint="@color/colorPrimaryDark"/>

    <ImageView
        style="@style/account_menu_button_style"
        android:src="@drawable/format_list_bulleted"/>

    <ImageView
        style="@style/account_menu_button_style"
        android:src="@drawable/account_location"/>

    <ImageView
        style="@style/account_menu_button_style"
        android:src="@drawable/bookmark_outline"/>

</LinearLayout>