<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="@dimen/size_ic_page_header"
        android:layout_height="@dimen/size_ic_page_header"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/apps"/>

    <ImageView
        android:layout_width="@dimen/size_ic_page_header"
        android:layout_height="@dimen/size_ic_page_header"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/format_list_bulleted"
        android:tint="@color/colorGray2"/>

    <ImageView
        android:layout_width="@dimen/size_ic_page_header"
        android:layout_height="@dimen/size_ic_page_header"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/account_location"
        android:tint="@color/colorGray2"/>

    <ImageView
        android:layout_width="@dimen/size_ic_page_header"
        android:layout_height="@dimen/size_ic_page_header"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/bookmark_outline"
        android:tint="@color/colorGray2"/>

</LinearLayout>